# PaneerandPeas-J110892

./: PaneerandPeas-J110892 - Backup.csproj  PaneerandPeas-J110892.csproj  PaneerandPeas-J110892.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs  AssemblyInfo.cs  FoodItem.cs  MenuItem.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Create.cshtml  Create.cshtml.cs  Createe.cshtml  Createe.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
PaneerandPeas-J110892/: Contact.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  _Layout.cshtml
PaneerandPeas-J110892/wwwroot/css/: site.css
Properties/: launchSettings.json
wwwroot/css/: site.css
